title 	Arch Linux
linux 	/vmlinuz-linux
initrd 	/intel-ucode.img
initrd 	/initramfs-linux.img
options	root=PARTUUID=b894b5b6-2b4f-413d-a26e-a3035dab6dc1 rw quiet nouveau.modeset=0 acpi_rev_override=1
