[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Inconsolata 12
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
foreground = #839496
background = rgba(0,0,10,0.85)
cursor = #1F1F1F
color0 = #31373a
color1 = #cc0000
color2 = #4e9a06
color3 = #d64937
color4 = #1793d1
color5 = #10ea8a
color6 = #06989a
color7 = #d2d2d2
color8 = #555753
color9 = #ef2929
color10 = #8ae234
color11 = #1793d1
color12 = #1793d1
color13 = #ad7fa8
color14 = #34e2e2
color15 = #ffffff

cursor = #839496

[hints]
#font = Monospace 12
foreground = #55FFFF
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
